<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/styles/styleC.css">
    <title>Contacto</title>
</head>
<body>
    <header class="header">
        <div class="menu">
            <label class="menu-logo">
                <img src="../../assets/resourse/agenda.png" alt="" width="40px">
                <a href="../../assets/pages/contacto.html" class="logo">Agenda Web</a>
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="../../assets/pages/contacto.html">Home</a></li>
                    <li><a href="../../assets/pages/addContacto.html">Add Contacto</a></li>
                    <li><a href="../../assets/pages/detalleC.html">Detalle Contacto</a></li>
                    <li><a href="../../assets/pages/favorito.html">Favoritos</a></li>
                    <li><a href="">ToDo list</a></li>
                    <li class="dropdown"><a href="" class="dropbtn">Perfil</a>
                        <div class="dropdown-content">
                            <label for="">Username: jchanquin</label>
                            <a href="../../index.html">Salir</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container">
            <div class="container-table">            
                
                <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>No.Telefono</th>
                        <th>gmail</th>
                        <th>acciones</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>Pablo Francisco</td>
                        <td>Lopez Lorenzo</td>
                        <td>2022-3030</td>
                        <td>plopez@gmail.com</td>
                        <td><button class="btn-info"><a href="../../assets/pages/detalleC.html">Info</a></button></td>
                    </tr>
                    <tr>
                        <td>Ana Sofia</td>
                        <td>Mercedes Paz</td>
                        <td>1234-1234</td>
                        <td>aMerdeces@gmail.com</td>
                        <td><button class="btn-info"><a href="../../assets/pages/detalleC.html">Info</a></button></td>
                    </tr>
                    <tr>
                        <td>Juan Jos√©</td>
                        <td>Perez Roca</td>
                        <td>2222-1111</td>
                        <td>jJose@gmail.com</td>
                        <td><button class="btn-info"><a href="../../assets/pages/detalleC.html">Info</a></button></td>
                    </tr>
                    <tr>
                        <td>Rosa Lucia</td>
                        <td>Rosales Castillo</td>
                        <td>7777-2033</td>
                        <td>rRosales@gmail.com</td>
                        <td><button class="btn-info"><a href="../../assets/pages/detalleC.html">Info</a></button></td>
                    </tr>
                    <tr>
                        <td>Roberto Sebastian</td>
                        <td>Paz Chavez</td>
                        <td>9029-0101</td>
                        <td>rPaz@gmail.com</td>
                        <td><button class="btn-info"><a href="../../assets/pages/detalleC.html">Info</a></button></td>
                    </tr>
                </tbody>
            </table>
            <button class="btn"><a href="../../assets/pages/addContacto.html">Add Contacto</a></button>
        </section>
    
</body>
</html>